<!doctype html>
<html>
    <head>
        <style id="animation">
            body {
                background-color: #000;
                color: #fff;
                min-height: 100vh;
                display: grid;
                place-items: center;
                perspective: 500px;
                perspective-origin: 50% calc(50% - 150px);
            }
            .scene {
                position: relative;
                transform-style: preserve-3d;
            }
            .banner {
                display: flex;
                transform-style: preserve-3d;
                animation: rotate 24s infinite linear;
            }
            @keyframes rotate {
                to {
                    transform: rotateY(-360deg);
                }
            }
            .panel {
                position: absolute;
                transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(190px);
                width: 50px;
                height: 120px;
                overflow: hidden;
            }
            .panel::before {
                position: absolute;
                left: var(--left);
                content: "✏️ Sketch 'Em Pics 😊";
                font-size: 48px;
                width: max-content;
                color: #ef8f8f;
            }
            .panel:nth-child(1) {
                --left: 0px;
                --hue: 0;
                --angle: 0deg;
            }
            .panel:nth-child(2) {
                --left: -50px;
                --hue: 15;
                --angle: 15deg;
            }
            .panel:nth-child(3) {
                --left: -100px;
                --hue: 30;
                --angle: 30deg;
            }
            .panel:nth-child(4) {
                --left: -150px;
                --hue: 45;
                --angle: 45deg;
            }
            .panel:nth-child(5) {
                --left: -200px;
                --hue: 60;
                --angle: 60deg;
            }
            .panel:nth-child(6) {
                --left: -250px;
                --hue: 75;
                --angle: 75deg;
            }
            .panel:nth-child(7) {
                --left: -300px;
                --hue: 90;
                --angle: 90deg;
            }
            .panel:nth-child(8) {
                --left: -350px;
                --hue: 105;
                --angle: 105deg;
            }
            .panel:nth-child(9) {
                --left: -400px;
                --hue: 120;
                --angle: 120deg;
            }
            .panel:nth-child(10) {
                --left: -450px;
                --hue: 135;
                --angle: 135deg;
            }
            .panel:nth-child(11) {
                --left: -500px;
                --hue: 150;
                --angle: 150deg;
            }
            .panel:nth-child(12) {
                --left: -550px;
                --hue: 165;
                --angle: 165deg;
            }
            .panel:nth-child(13) {
                --left: -600px;
                --hue: 180;
                --angle: 180deg;
            }
            .panel:nth-child(14) {
                --left: -650px;
                --hue: 195;
                --angle: 195deg;
            }
            .panel:nth-child(15) {
                --left: -700px;
                --hue: 210;
                --angle: 210deg;
            }
            .panel:nth-child(16) {
                --left: -750px;
                --hue: 225;
                --angle: 225deg;
            }
            .panel:nth-child(17) {
                --left: -800px;
                --hue: 240;
                --angle: 240deg;
            }
            .panel:nth-child(18) {
                --left: -850px;
                --hue: 255;
                --angle: 255deg;
            }
            .panel:nth-child(19) {
                --left: -900px;
                --hue: 270;
                --angle: 270deg;
            }
            .panel:nth-child(20) {
                --left: -950px;
                --hue: 285;
                --angle: 285deg;
            }
            .panel:nth-child(21) {
                --left: -1000px;
                --hue: 300;
                --angle: 300deg;
            }
            .panel:nth-child(22) {
                --left: -1050px;
                --hue: 315;
                --angle: 315deg;
            }
            .panel:nth-child(23) {
                --left: -1100px;
                --hue: 330;
                --angle: 330deg;
            }
            .panel:nth-child(24) {
                --left: -1150px;
                --hue: 345;
                --angle: 345deg;
            }
            .screen {
                position: absolute;
                width: 400px;
                height: 400px;
                background-image: linear-gradient(90deg, #000 a, #000 4, #000 a);
                transform: translate(-50%, -50%);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
    </head>
<body style="margin:0px;padding:0px">
  
    <div class="scene"  id="scene">
        <div class="banner">
         <div class="panel"></div>
         <div class="panel"></div>
         <div class="panel"></div>
         <div class="panel"></div>
         <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
        </div>
       <div class="screen"></div>
      </div>
        
<div align="center" id="buttondiv" style="padding:5px;position:absolute;">
        <p>Please read the note below before clicking start.</p>

        <button onclick="window.location.href='imagecam.html' " style="padding:10px;background-color: purple;color:white; border-radius:50%;" ><h1>START</h1></button>

    <div align="left"  style="padding:15px;">
        <hr  style="border: 1px solid grey;"/>
       <u><b>Readme</b></u> <br/><br/>
        This app converts any image from your gallery or disk or camera into a "Sketch".<br/><br/>
        Note: When starting the app for the first time, a popup may appear asking for your permission to use the camera.
        This is pretty standard for any browser app. You will need to accept this on the popup. ! <br/>
        
        <hr  style="border: 1px solid grey;"/>
        After you click the  "Start" button you will go to a page where you can either choose the camera or
        an image  on your disk / gallery. You can adjust the image settings using the sliders on the page.
         <hr  style="border: 1px solid grey;"/>
        This app is free. For privacy reasons none of the images are ever transmitted to any server !
        All the image manipulations happen inside the browser only.
        <hr  style="border: 1px solid grey;"/>
        <br/>
        Some samples below showing the original and converted images grey and colored.<br/><br/>
        
      </div>
      <div>
       <img src="./gucchi.jpeg" style="width:30%" />
       <img src="./gucchigrey.jpeg" style="width:30%" />
       <img src="./gucchicolor.jpeg" style="width:30%" />
       <hr  style="border: 1px solid grey;"/>
       <img src="./bird.jpeg" style="width:45%" />
       <img src="./birdgrey.jpeg" style="width:45%" />
       <hr  style="border: 1px solid grey;"/>
       <img src="./church.jpeg" style="width:30%" />
       <img src="./churchgrey.jpeg" style="width:30%" />
       <img src="./churchcolor.jpeg" style="width:30%" />
       <hr  style="border: 1px solid grey;"/>
       <img src="./cmr1.png" style="width:30%" />
       <img src="./cmr3.jpeg" style="width:30%" /> 
       <img src="./cmr2.jpeg" style="width:30%" /> 
       <hr  style="border: 1px solid grey;"/>
       <div align="left">
        <i>So, go ahead, have fun <br/> 
            Create a "Sketch" from any of your existing images and share ! &nbsp;😊 </i> 
            
            
       </div>
       
       <div align="right" style="padding:15px;">
        ColinRebello@hotmail.com 
       </div>
       <hr  style="border: 1px solid grey;"/>
       <p>
        &nbsp;
       </p>
       <p>
        &nbsp;
       </p>
    </div>     
     
   
      <script>
        var btndiv=document.getElementById('buttondiv');
        var scene=document.getElementById('scene');
        var params=scene.getBoundingClientRect();
        btndiv.style.top= (params.bottom + 150) + "px"
      </script>
        
    </body>
    </html>